@font-face {
  font-family: "iconfont"; /* Project id 2626758 */
  src: url('https://at.alicdn.com/t/c/font_2626758_uhvwn566xui.woff2?t=1683186357291') format('woff2'),
       url('https://at.alicdn.com/t/c/font_2626758_uhvwn566xui.woff?t=1683186357291') format('woff'),
       url('https://at.alicdn.com/t/c/font_2626758_uhvwn566xui.ttf?t=1683186357291') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e727";
}

.icon-jiahao:before {
  content: "\ee22";
}

.icon-jia:before {
  content: "\e716";
}

.icon-caidan:before {
  content: "\eaf1";
}

.icon-guanbi:before {
  content: "\eaf2";
}

.icon-sousuo:before {
  content: "\eafe";
}
