<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>使用问题</title>
<link rel="stylesheet" href="Public/mcss/css.css">
<link rel="stylesheet" href="Public/foot/css/style.css">
<style>
html{height:auto;background:#fff}
body{margin-bottom:60px;background:#fff}
.main{max-width: 768px;margin: 0 auto;}
.articlelist{background-color: #fff;padding: 1.25em 0;margin: 0 auto;position: relative;border-top: 1px solid #eee;margin-left: 20px;
    margin-right: 20px;}

.articlelist:last-child {border-bottom: 1px solid #eee;}
.articlelista{font-size: 16px;width: 80%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: block;}
.navq{padding:10% 0;font-size: 24px;color: #333;text-align:center;font-weight: bold;width: 90%;margin: 0 auto;border-bottom: 1px solid #eee;}
.articlelist img{width: 15px;right: -4px;position: absolute;margin-top: 3px;}
.foota{width: 25%;}
.fenlei ul{display: flex;flex-direction: row;justify-content: center;align-items: center;background: #fff;margin: 10px;border-radius: 10px;}
.cat_child {display: inline-block;width: 100px;font-size: 16px;text-align: center;padding: 10px;}
.cat_child .active {color: #ff5500;padding: 5px 5px;border-bottom: 2px solid #ff5500;}
</style>
</head>
<body>
<div class="fenlei">
<ul>

    	<li class="cat_child">
    	    <a href="https://rl1.cc/llk/1.html">常见问题</a>
    	</li>
    	<li class="cat_child">
    	    <a href="https://rl1.cc/llk/2.html" class="active">使用问题</a>
    	</li>

</ul>
</div>   
<div class="articlelist" onclick="javascript:location.href='https://rl1.cc/llk/tj.html'">
		<a class="articlelista">停机原因及复机方法<img src="Public/images/jiantou.svg"></a>
	</div><div class="articlelist" onclick="javascript:location.href='https://rl1.cc/llk/jh.html'">
		<a class="articlelista">激活说明书丢了解决办法<img src="Public/images/jiantou.svg"></a>
	</div></div>
</div>  
</body>
</html>