@font-face {
  font-family: "iconfont"; /* Project id 4736544 */
  src: url('iconfont.woff2?t=1730873482397') format('woff2'),
       url('iconfont.woff?t=1730873482397') format('woff'),
       url('iconfont.ttf?t=1730873482397') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wxtb:before {
  content: "\e65b";
}

.icon-weixin:before {
  content: "\e856";
}

