<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 添加QQ和微信浏览器识别的元标签 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 屏蔽微信和QQ -->
    <meta itemprop="wxopenid" content="no_wx">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Cache-Control" content="no-transform">
    <!-- 防止QQ和微信自动探测 -->
    <meta name="robots" content="noarchive">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">


    <script src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script type="text/javascript">
    mqq.ui.setTitleButtons ({
    right : {
    title : "投诉",
    hidden: true
    }
    })
    </script>



	<script>LA.init({id:"KRt6E42c1UxwGIdQ",ck:"KRt6E42c1UxwGIdQ"})</script>
    <!-- 添加QQ和微信浏览器检测代码 -->
    <script>
        // 检测是否在微信或QQ浏览器中打开
        function checkBrowser() {
            var ua = navigator.userAgent.toLowerCase();
            var isWeixin = ua.indexOf('micromessenger') != -1;
            var isQQ = ua.indexOf(' qq/') != -1 || ua.indexOf('mqqbrowser') != -1;
            
            if (isWeixin || isQQ) {
                // 如果是微信或QQ浏览器，跳转到提示页面
                window.location.replace('browser_notice.html');
                return false;
            }
            return true;
        }
        
        // 页面加载时执行检测
        window.onload = function() {
            checkBrowser();
        }
        
        // 在页面加载之前检测，更快拦截
        if (checkBrowser() === false) {
            window.location.replace('browser_notice.html');
        }
        
        // 禁用右键菜单和长按菜单（阻止复制链接等操作）
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        
        // 禁用长按弹出菜单
        document.addEventListener('touchstart', function(e) {
            // 检查是否是弹窗相关元素
            if (e.target.id === 'popup-close-btn' || 
                e.target.closest('#popup-close-btn') || 
                e.target.id === 'popup' || 
                e.target.closest('#popup')) {
                return; // 对于弹窗元素，不拦截事件
            }
            
            // 对于非弹窗元素，阻止长按菜单
            e.target.addEventListener('touchend', function(e) {
                e.preventDefault();
            }, {once: true});
        }, { passive: false });
        
        // 阻止选择文本
        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
        
        // 尝试禁用剪贴板操作
        document.addEventListener('copy', function(e) {
            e.preventDefault();
        });
        
        // 阻止某些可能的浏览器行为
        document.addEventListener('keydown', function(e) {
            // 阻止常用快捷键
            if (e.ctrlKey || e.metaKey) {
                if (e.keyCode == 67 || e.keyCode == 86 || e.keyCode == 83 || e.keyCode == 88) {
                    e.preventDefault();
                }
            }
        });
        
        // 创建iframe检测（有些浏览器可能会尝试加载页面为iframe）
        if (window != top) {
            top.location.href = window.location.href;
        }
    </script>
    <title>好卡好货流量卡引导页</title>
    <!--为搜索引擎定义关键词-->
    <meta name="keywords" content="大流量卡 大流量卡购买 大流量下单 正规大流量卡购买 正规大流量卡下单 官方大流量卡 正规流量卡 好卡好货流量卡 好卡好货店铺">
    <!--为网页定义描述内容 用于告诉搜索引擎，你网站的主要内容-->
    <meta name="description" content="好卡好货流量卡引导页,主打正规大流量卡,官方正品可查,专注于客户体验">
    <!--定义网页作者-->
    <meta name="author" content="好卡好货流量卡">
    <!--网站版权-->
    <meta name="copyright" content="好卡好货流量卡">
    <!--指导浏览器如何缓存某个响应以及缓存多长时间-->
    <!--no-cache:先发送请求,与服务器确认该资源是否被更改,如果未被更改,则使用缓存
    no-store:不允许缓存,每次都要去服务器上,下载完整的响应(安全措施)
    public:缓存所有响应,但并非必须,因为max-age也可以做到相同效果
    private:只为单个用户缓存,因此不允许任何中继进行缓存,(比如说CDN就不允许缓存private的响应)
    maxage:当前请求开始,该响应在多久内能被缓存和重用,而不去服务器重新请求,例:max-age=60表示响应可以再缓存和重用60秒
    -->
    <meta http-equiv="cache-control" content="no-cache">
    <!--禁止百度自动转码 用于禁止当前页面在移动端浏览时,被百度自动转码,虽然百度的本意是好的,但是转码效果很多时候却不尽人意-->
    <!--meta http-equiv="Cache-Control" content="no-siteapp" /-->
    <!-- 分享网页时显示的标题-QQ-->
    <meta itemprop="name" content="好卡好货流量卡,正规大流量卡" />
    <!-- 分享网页时显示的缩略图-QQ-->
    <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=2980652565&s=640" />
    <!--分享网页时时显示的内容-QQ-->
    <meta name="description" itemprop="description" content="好卡好货流量卡,正规大流量卡" />
    <!--设置自动适应电脑和手机屏幕-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no minimal-ui">
    <!--设置浏览器栏favicon图标-->
    <link rel="icon" href="https://q1.qlogo.cn/g?b=qq&nk=2980652565&s=640" type="image/x-icon" />
    <!--定义搜索引擎爬虫的索引方式-->
    <!--index,follow:可以抓取本页，而且可以顺着本页继续索引别的链接
    noindex,follow:不许抓取本页，但是可以顺着本页抓取索引别的链接
    index,nofollow:可以抓取本页，但是不许顺着本页抓取索引别的链接
    noindex,nofollow:不许抓取本页，也不许顺着本页抓取索引别的链接
    -->
    <meta name="robots" content="index,follow">
    <!--引入css文件-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css"><!--阿里巴巴矢量图css-->
    <link rel="stylesheet" href="https://rl1.cc/3/fonts/iconfont.css"><!--阿里巴巴矢量图css-->
    <link rel="stylesheet" href="assets/css/new_file.css"><!--阿里巴巴矢量图css-->
    <style>
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            backdrop-filter: blur(3px);
        }

        .popup-content {
            background: linear-gradient(145deg, #ffffff, #f8f9fa);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 400px;
            text-align: center;
            position: relative;
            animation: popup-show 0.3s ease;
        }

        @keyframes popup-show {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .popup-title {
            font-size: 18px;
            color: #e74c3c;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .popup-message {
            color: #2c3e50;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .popup-close {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent; /* 移除移动端点击高亮 */
            touch-action: manipulation; /* 优化触摸操作 */
            user-select: none; /* 防止文本选择 */
        }

        .popup-close:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        /* 移动端适配 */
        @media (max-width: 480px) {
            .popup-content {
                padding: 20px;
                width: 90%;
                max-width: 320px;
            }
            
            .popup-title {
                font-size: 16px;
            }
            
            .popup-message {
                font-size: 14px;
            }
            
            .popup-close {
                padding: 10px 25px;
                font-size: 14px;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <div class="popup-title">⚠️ 每日公告</div>
            <div class="popup-message">所有号卡正常审核发货，欢迎各位老板下单！</div>
            <button type="button" class="popup-close" id="popup-close-btn">我知道了</button>
        </div>
    </div>

    <div class="mian dh1">
        <!-- 上部分 -->
        <div class="main-top">
            <div class="main-top-title">
                <!-- 大标题 -->
                <h1>好卡好货店铺</h1>
                <!-- 头像 -->
                <a href="index.html"><img src="https://q1.qlogo.cn/g?b=qq&nk=2980652565&s=640" alt=""></a>
            </div>
            <!-- 简介 -->
            <div class="main-top-Brief">
                <p>好卡好货店铺,正规大流量卡,专注于客户体验</p>
            
            </div>
            
          
                            <div class="main-top-tb">



               
               <a href="tp/wx.png" class="main-bot-tb-2" title="微信"><i class="iconfont icon-wxtb"></i></a>
             
                <!--  原微信显示 <a href="tp/wx.png" class="main-bot-tb-2" title="微信"><img src="tp/wxicon.png"  border="0" width="220" height="100"></i></a> -->
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2913215281&site=qq&menu=yes" class="main-bot-tb-3" title="QQ"><i class="iconfont icon-QQ"></i></a>
                <a href="mailto:yic@rl1.cc" class="main-bot-tb-4" title="邮件"><i class="iconfont icon-email-fill"></i></a>
            </div>
        </div>
        <!-- 下部分 -->
        <div class="main-bot">
            <!-- 小图标区域 -->
 
            
            <!-- 下部分副标题
            <div class="main-bot-title">
               <h3>我的站点</h3>
            </div>
            -->
            <!-- 下部分内容区 -->
            <div class="main-bot-nr dh">
                <a href="https://haokawx.lot-ml.com/Product/Index/78643" class="main-bot-nr-kp">
                    <div class="main-bot-nr-kp-k">
                        <div class="main-bot-nr-kp-k-img"><img src="tp/kun1.jpg" alt="" class="kkk"></div>
                       <div class="main-bot-nr-kp-k-n">
                           <span class="p1">流量卡1 店(荐)</span>
                           <span class="p2">免费领取正规大流量卡</span>
                       </div>
                    </div>
                </a>
              <!--
                <a href="https://91haoka.cn/webapp/weixiaodian/index.html?shop_id=470560" class="main-bot-nr-kp">
                    <div class="main-bot-nr-kp-k">
                        <div class="main-bot-nr-kp-k-img"><img src="tp/kun4.jpg" alt="" class="kkk"></div>
                       <div class="main-bot-nr-kp-k-n">
                           <span class="p1">流量卡2店</span>
                           <span class="p2">免费领取正规大流量卡</span>
                       </div>
                    </div>
                </a>
                  -->
		
                <a href="tp/wx.png" class="main-bot-nr-kp">
                    <div class="main-bot-nr-kp-k">
                        <div class="main-bot-nr-kp-k-img"><img src="tp/kun3.jpg" alt="" class="kkk"></div>
                       <div class="main-bot-nr-kp-k-n">
                           <span class="p1">招收代理</span>
                           <span class="p2">免费招收代理</span>
                       </div>
                    </div>
                </a>

<a href="https://hk.rl1.cc/" class="main-bot-nr-kp">
                    <div class="main-bot-nr-kp-k">
                        <div class="main-bot-nr-kp-k-img"><img src="tp/kun2.jpg" alt="" class="kkk"></div>
                       <div class="main-bot-nr-kp-k-n">
                           <span class="p1">常见问题详细</span>
                           <span class="p2">流量卡常见问题详细</span>
                       </div>
                    </div>
                </a>

   

            </div>
            <!-- 下部分内容区 end-->
            
        </div>
    </div>

    <!-- 版权声明 -->
    <div class="footer">
        Copyright © 2022- <span>2024</span> <a href="3.rl1.cc" class="footer-link">好卡好货店铺</a> 
        </br>
        🌸桂ICP备2022011215号
    </div>



 
</body>
<!--
<script>
    /***
 * 愚人节彩蛋 - 你屏幕上有根毛
 * 出处：https://www.baidu.com/s?ie=UTF-8&wd=%E6%84%9A%E4%BA%BA%E8%8A%82
 * 整理：mengkun https://mkblog.cn/
 */
!function() {
    var bottom = Math.floor(60 * Math.random()),
        right = Math.floor(50 * Math.random()),
        rotate = Math.floor(360 * Math.random());
    var foolsEgg = document.createElement("img");
    foolsEgg.src = "tp/mao.png";
    foolsEgg.style.position = "fixed"; 
    foolsEgg.style.bottom = "".concat(bottom, "%");
    foolsEgg.style.right = "".concat(right, "%"); 
    foolsEgg.style.zIndex = "9999"; 
    foolsEgg.style.pointerEvents = "none";
    foolsEgg.style.width = "40%";
    foolsEgg.style.maxWidth = "190px";
    foolsEgg.style.transform = "".concat("rotate(", rotate, "deg)"); 
    document.body.append(foolsEgg);
} ();
    </script>
-->
<script>
    // 关闭弹窗函数
    function closePopup() {
        var popup = document.getElementById('popup');
        if (popup) {
            popup.style.display = 'none';
        }
    }

    // 确保DOM加载完成后执行
    document.addEventListener('DOMContentLoaded', function() {
        // 获取弹窗和关闭按钮
        var popup = document.getElementById('popup');
        var closeBtn = document.getElementById('popup-close-btn');
        
        if (popup && closeBtn) {
            // 为关闭按钮添加点击事件
            closeBtn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                closePopup();
            });
            
            // 为关闭按钮添加触摸事件
            closeBtn.addEventListener('touchend', function(e) {
                e.preventDefault();
                e.stopPropagation();
                closePopup();
            });
            
            // 修复可能的触摸事件问题
            closeBtn.addEventListener('touchstart', function(e) {
                // 阻止事件冒泡，确保不会触发我们在页面上设置的其他touchstart处理程序
                e.stopPropagation();
            });
        }
    });
</script>
</html>
