.tabs {
  --background: #FFFFFF;
  --light-grey: #C6CFD9;
  --wave-color: #2AC8DD;
  --width: 100%;
  --height: 60px;
  --border-radius: var(--height);
  background: var(--background);
  width: var(--width);
  height: var(--height);
  padding: 0;
  position: relative;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
  box-sizing: border-box;
  overflow: hidden;
  bottom: 0;
  position: fixed;
  z-index: 999;
  border-top: 1px solid #eee;
}
.tabs label {
  width:100%;
  height: 24px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform-origin: center bottom;
  top: -8px;
}
.tabs span {font-size: 12px;
    font-weight: 500;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: -16px;
    opacity: 1;
    color: var(--text);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    width: 50px;
    margin: 0 auto;
    text-align: center;
    color: #C6CFD9;
}
.tabs label::before {
  content: "";
  height: 4px;
  width: 4px;
  border-radius: 0% 100% 50% 50%/0% 50% 50% 100%;
  transform: scale(1, 1) rotate(45deg);
  transform-origin: 50% 50%;
  background: var(--wave-color);
  display: block;
  position: absolute;
  top: -30px;
}
.tabs label svg {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.tabs label svg .icon {
  fill: var(--light-grey);
  stroke: var(--light-grey);
  stroke-dashoffset: 98;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke 0.15s linear 0.3s;
}
.tabs label .wave {
  height: 20px;
  width: 20px;
  position: absolute;
  overflow: hidden;
}
.tabs label .wave::before, .tabs label .wave::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -14px;
  right: 0;
  background-repeat: repeat;
  height: 14px;
  width: 48px;
  background-size: 12px 12px;
  -webkit-animation: wave-animation 3s linear infinite;
          animation: wave-animation 3s linear infinite;
  transition: bottom 0.15s ease-out 0.35s;
}
.tabs label .wave::before {
  background-image: radial-gradient(circle at 6px -3px, transparent 6px, var(--wave-color) 6px);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  opacity: 0.5;
}
.tabs label .wave::after {
  background-image: radial-gradient(circle at 6px -3px, transparent 6px, var(--wave-color) 6px);
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}
.tabs label:nth-of-type(1) .wave {
  -webkit-clip-path: url(style.css);
          clip-path: url(style.css);
}
.tabs label:nth-of-type(2) .wave {
  -webkit-clip-path: url(style.css);
          clip-path: url(style.css);
}
.tabs label:nth-of-type(3) .wave {
  -webkit-clip-path: url(style.css);
          clip-path: url(style.css);
}
.tabs label:nth-of-type(4) .wave {
  -webkit-clip-path: url(style.css);
          clip-path: url(style.css);
}
.tabs input {
  display: none;
}
.tabs input:checked + label {
  /*-webkit-animation: wiggle-animation 1s ease 0.3s;
          animation: wiggle-animation 1s ease 0.3s;*/
          color: #333;
}
.tabs input:checked + label .col{

          color: #333;
}
.tabs span:checked + span {
  -webkit-animation: none;
          animation: none;
}
.tabs input:checked + label::before {
  -webkit-animation: drop-animation 0.35s ease-in both;
          animation: drop-animation 0.35s ease-in both;
}
.tabs input:checked + label svg .icon {
  stroke: #4B4B4B;
  fill:#333
}
.tabs input:checked + label .wave:before {
  bottom: 0;
}
.tabs input:checked + label .wave:after {
  bottom: -4px;
}

@-webkit-keyframes wiggle-animation {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-7deg);
  }
  60% {
    transform: rotate(7deg);
  }
  90% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes wiggle-animation {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-7deg);
  }
  60% {
    transform: rotate(7deg);
  }
  90% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-webkit-keyframes wave-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes wave-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@-webkit-keyframes drop-animation {
  70% {
    transform: scale(0.8, 3) rotate(45deg);
    top: -7px;
  }
  100% {
    transform: scale(1.5, 0.5) rotate(45deg);
    top: 19px;
  }
}
@keyframes drop-animation {
  70% {
    transform: scale(0.8, 3) rotate(45deg);
    top: -7px;
  }
  100% {
    transform: scale(1.5, 0.5) rotate(45deg);
    top: 19px;
  }
}

body .socials {
  position: fixed;
  display: block;
  left: 20px;
  bottom: 20px;
}
body .socials > a {
  display: block;
  width: 30px;
  opacity: 0.2;
  transform: scale(var(--scale, 0.8));
  transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
body .socials > a:hover {
  --scale: 1;
}