<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>常见问题</title>
<link rel="stylesheet" href="Public/mcss/css.css">
<link rel="stylesheet" href="Public/foot/css/style.css">
<link rel="stylesheet" href="Public/zhedie/styles.css">
<link rel="stylesheet" href="Public/zhedie/icons.css">
<style>
html{height:auto;background:#fff}
body{margin-bottom:60px;background:#fff}
.navq{padding:5% 0;font-size: 24px;color: #333;text-align:center;font-weight: bold;width: 90%;margin: 0 auto;}
.accordion__content p{text-align: justify;}
.accordion__content p:last-child{margin-bottom:1.25rem}
.accordion__item:last-child{border-bottom: 1px solid #eee;}
.accordion__item i{right: 0;float: right;position: absolute;}
.accordion__item{border-top: 1px solid #eee;}
.container {margin-left: 20px;margin-right: 20px;}
.accordion__title {width: 80%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-weight: 600;}
.accordion {display: block;}
.foota{width: 25%;}
.fenlei ul{display: flex;flex-direction: row;justify-content: center;align-items: center;background: #fff;margin: 10px;border-radius: 10px;}
.cat_child {display: inline-block;width: 100px;font-size: 16px;text-align: center;padding: 10px;}
.cat_child .active {color: #ff5500;padding: 5px 5px;border-bottom: 2px solid #ff5500;}
.accordion__content {
    overflow: hidden;
    height: auto;
    transition: all .25s ease;
}
</style>
</head>
<body>
    
<div class="fenlei">
<ul>

    	<li class="cat_child">
    	    <a href="https://rl1.cc/llk/1.html" class="active">常见问题</a>
    	</li>
    	<li class="cat_child">
    	    <a href="https://rl1.cc/llk/2.html">使用问题</a>
    	</li>

</ul>
</div>    
<section class="accordion container">
            <div class="accordion__container">
                <div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           需要本人激活吗？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>实名认证身份证信息需要和订单本人一致，下单后无法更换他人激活。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           卡如何注销、能否异地注销？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>2019年1月1日起工信部已经支持异地销户，您需要时到当地营业厅进行销户即可。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           如何更改收货号码？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>订单生成后订单信息无法更改，若当前联系电话不便接听，请关注物流信息，主动和快递员联系。&nbsp;</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           办卡需要身份证吗？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>激活号卡时需要上传身份信息，请确保身份证原件在身边且在有效期内，身份证过期、军人身份证、国政通校验系统无法查询到信息的身份证请至营业厅办理。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           一个身份证可以申请几张卡？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>同一身份证只能申请同类卡一张；30天内只能同一身份、同一手机号只能申请一张卡。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           办卡有年龄限制吗？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>办卡需年满16周岁且低于60周岁（以身份证年龄为准），部分办卡年龄为满16周岁且低于50周岁（以身份证年龄为准）。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           号码和归属地可以自选吗?                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>所有卡归属地随机，不可选号。有特殊标注的，激活时可进入号码池挑选心仪号码。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           申请后订单审核需要多久？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>审核一般需要5天左右的时间，订单量大时，审核慢，请您耐心等待，审核通过后发货。</p><p>审核时间超过一周请联系客服处理。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           收到卡不想要了怎么办？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>收到卡后拒收或者不激活，号卡十五天内不激活会自动失效。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           收到卡怎么才能激活？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>收到卡后请按照快递包裹内激活说明书进行激活，若激活说明书丢失，请联系客服进行激活，部分卡为快递员协助激活。</p><p>激活过程中有任何疑问，都可联系客服处理。</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           如何查询订单进度及快递信息？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>运营商审核订单需要1-2天左右，请耐心等待~</p><p>订单审核通过后会随机分配配送方式：京东、顺丰、EMS或者人工配送。</p>需要详细单号的可以联系客服WX：HaoKa-Yc  /  QQ：2913215281</p>                     
                    </div>
                </div><div class="accordion__item ">
                    <header class="accordion__header">
                        <i class='bx iconfont icon-jiahao accordion__icon'></i>
                        <h3 class="accordion__title">
                           收到的卡和申请的卡不一样？                        </h3>
                    </header>
                    <div class="accordion__content">
                        
                            <p>您可以仔细看下申请时的套餐详情，有的卡是在原套餐上叠加流量、通话等，是不影响使用的，具体内容以申请时的套餐详情为准。</p>                     
                    </div>
                </div>            </div>
</section>
        
<!--<script src="/Public/zhedie/main.js"></script>-->

</body>
</html>