<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>激活说明书丢了解决办法</title>
<link rel="stylesheet" href="Public/mcss/css.css">
<link rel="stylesheet" href="Public/foot/css/style.css">
<style>
html{height:auto;background:#fff}
body{background:#fff}
.conent {padding:15px}
.conenta {font-size: 16px;color: #666;line-height: 2;text-align: justify;}
/*.conenta p{margin-bottom:10px;line-height: 23px;}*/
.conentb {font-size: 16px;color: #333;font-weight: bold;border-bottom: #eeeeee 1px solid;padding-bottom: 10px;}
.main{max-width: 768px;margin: 0 auto;}
.newback {float: left;width: 100%;text-align: center;padding: 8px 0 8px;}
.bot{width: 30%;border-bottom: 2px solid #ff5500;margin: 0 auto;}
</style>
</head>
<body>
<div class="main">
<form>
	<div class="conent">
	    <div class="conentb" style="text-align:center">激活说明书丢了解决办法</div>
		<div class="conenta"><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>激活须知</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><p></p><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin: 10px 0px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;" class="_sub_hover"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>1、根据运营商相关政策，部分产品、部分城市、需快递员现场激活，无法选择，但您可自行跟快递员协商派送时间（好声好气）。</p><p>2、需自己激活的产品，按照快递袋里的说明书激活即可，看到快递单上的名称不一样没有关系，快递单号与我家系统运单号一致，就一定是同款产品。</p><p>3、激活之后，短时间内（或每月1-3号）查询官方APP，因数据同步问题，可能话费、流量显示异常（或暂未到账），没有关系，请放心使用，隔天再查询。</p><p>4、激活之后，部分流量按当月剩余天数比例到账，没有关系，下月恢复正常。</p><p>5、自助激活的卡品，均需要3小时以上（部分卡品需要24小时左右）的人工审核时间，无需催促。您仅需给自己的新号码打个电话，如提示“空号”则尚未审核通过，提示其他语音，则激活成功，可以插卡使用。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>湖北电信激活指引</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p><img data-brush="img" data-copyrighted="4262" src="wq/addons/sxkj_offline/admin/Uploads/image/2023-05-26/1685110205641811.png" alt="85" data-width="100%" style="color: rgb(0, 0, 0); font-size: 16px; text-align: center; background-color: rgb(225, 240, 255); width: 100%; display: block;"/></p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>安徽电信激活指引</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"><br/></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p><img data-brush="img" data-copyrighted="4262" src="wq/addons/sxkj_offline/admin/Uploads/image/2023-05-26/1685110205283303.png" alt="85" data-width="100%" style="color: rgb(0, 0, 0); font-size: 16px; text-align: center; background-color: rgb(225, 240, 255); width: 100%; display: block;"/></p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>广东电信激活指引</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p><img data-brush="img" data-copyrighted="4262" src="wq/addons/sxkj_offline/admin/Uploads/image/2023-05-26/1685110206967949.png" alt="85" data-width="100%" style="z-index: -1; cursor: pointer; color: rgb(0, 0, 0); font-size: 16px; text-align: center; background-color: rgb(225, 240, 255); width: 100%; display: block;"/></p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>海南电信激活指引</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p><img data-brush="img" data-copyrighted="4262" src="wq/addons/sxkj_offline/admin/Uploads/image/2023-05-26/1685110206923899.png" alt="85" data-width="100%" style="z-index: -1; cursor: pointer; color: rgb(0, 0, 0); font-size: 16px; text-align: center; background-color: rgb(225, 240, 255); width: 100%; display: block;"/></p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>山东电信激活指引</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"><br/></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p><img data-brush="img" data-copyrighted="4262" src="wq/addons/sxkj_offline/admin/Uploads/image/2023-05-26/1685110204799720.png" alt="85" data-width="100%" style="z-index: -1; cursor: pointer; color: rgb(0, 0, 0); font-size: 16px; text-align: center; background-color: rgb(225, 240, 255); width: 100%; display: block;"/></p></section></section></section></section><p></p></div>
	</div>
</form>
</div>
<!--
<div class="foot">
	<div class="newback" onclick="location.href='javascript:history.back();'">
		<img class="foota1" src="/Public/images/newback.png"/>
	<div class="foota2">返回</div>
</div>
-->	

</body>
</html>