<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>停机原因及复机方法</title>
<link rel="stylesheet" href="Public/mcss/css.css">
<link rel="stylesheet" href="Public/foot/css/style.css">
<style>
html{height:auto;background:#fff}
body{background:#fff}
.conent {padding:15px}
.conenta {font-size: 16px;color: #666;line-height: 2;text-align: justify;}
/*.conenta p{margin-bottom:10px;line-height: 23px;}*/
.conentb {font-size: 16px;color: #333;font-weight: bold;border-bottom: #eeeeee 1px solid;padding-bottom: 10px;}
.main{max-width: 768px;margin: 0 auto;}
.newback {float: left;width: 100%;text-align: center;padding: 8px 0 8px;}
.bot{width: 30%;border-bottom: 2px solid #ff5500;margin: 0 auto;}
</style>
</head>
<body>
<div class="main">
<form>
	<div class="conent">
	    <div class="conentb" style="text-align:center">停机原因及复机方法</div>
		<div class="conenta"><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>停机不要慌</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><p><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin: 10px 0px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);" class="_sub_hover"><p style="text-align: left;">1、为什么会停机？</p><p style="text-align: left;">国家为了防范电信诈骗（怕你的卡被犯罪分子拿去用），会对“疑似风险”的手机号码进行停机，咱们只要按照说明复机，证明这张号卡是“自己合理使用”即可。大家都要为国家打击电信诈骗共同出力的嘛，理解万岁！</p><p style="text-align: left;">2、什么风险行为会导致停机？</p><p style="text-align: left;">频繁打电话、频繁发短信、频繁拔卡插卡、今天在广州激活，明天就出现在北京、一个月只用1次等等，运营商认为“怪异”的行为。</p><p style="text-align: left;">3、按照下文操作，复机也就3分钟的事，复机过程中一定要本人，按照说明操作。——本人！本人！本人！</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>广东电信复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>方法1：点击链接http://im.189.cn/t/ukrts进入“广东10000号远程柜台”小程序进行实人实名核验复通（注意：因需远程拍摄，请持卡人本人准备好身份证原件，在网络较好且光线良好地方操作）。</p><p>方法2：微信搜索关注“广东电信”公众号，回复“实名补登”后根据提示进行实名。</p><p>方法3：手机浏览器登陆https://gd.189.cn/TS/myhome/handle/resume.html，进行持卡人实名核验复通。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>湖北电信复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"><br/></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>方法1：手机浏览器登陆https://hb.189.cn/recovery，进行持卡人实名核验复通。</p><p>方法2：使用本机号码拨打10000号转人工客服查询服务密码，准备好后微信搜索关注“湖北电信”公众号，联系在线客服要求处理号码复机。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>山东电信复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>第一步：拨打10000，出现语音提示“转归属地请按1，继续服务请按2”，按1接入山东电信10000号服务。</p><p>第二步：出现语音提示“尊敬的客户您好，检测到您的手机暂停服务，现在立即为您下发复机短信，请您稍后点击短信内链接回传资料，完成复机操作”，查收短信并点击链接，按指引操作复机即可。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>海南电信复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>方法1：微信搜索关注“海南电信”公众号，在公众号菜单栏点击【我的服务】—【自助服务】—首页【实名核验】按钮，按照提示进行实名核验。</p><p>方法2：微信搜索关注“海南电信”公众号，点击公众号菜单栏“我的服务-自助服务-个人中心-客服协助激活”按指引操作复机。</p><p>方法3：手机登陆https://waphi.189.cn/SMRZ.html，按页面指引提示进行实名验证。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>安徽电信复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"><br/></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>方法1：微信搜索关注“安徽电信”公众号，回复“二次核验”，根据操作提示完成复机处理即可。过程中需要持卡人本人持身份证拍照，请在光线良好地方操作。</p><p>宁夏电信复机流程</p><p>方法1：微信搜索关注“宁夏电信”公众号，菜单栏点击【查询.服务】--【视频客服】--【视频营业厅】按钮即可进入认证专属视频服务。</p><p>方法2：手机登陆以下网址进行实名认证：http://nx.hlwzcpt.com:9091/recovery/。</p><p>方法3：本机拨打10000转人工客服，要求复机。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>联通复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"><br/></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>方法1：手机下载中国联通APP，搜索“自助复通”，按照要求复机。</p><p>方法2：本人持身份证到本地联通营业厅办理复机。</p></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="34992"><section data-align="title" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><section style="display: inline-block;"><section style="background-color: rgb(215, 233, 255); border-radius: 50px; padding: 6px; box-sizing: border-box;"><section style="background-image: linear-gradient(rgb(163, 205, 255), rgb(54, 147, 253)); border-radius: 46px; padding: 5px 23px; box-sizing: border-box;"><section style="display: flex; justify-content: center; align-items: center;"><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"></section><section style="color: rgb(255, 255, 255); letter-spacing: 2px; padding-right: 15px; padding-left: 15px; font-size: 19px; box-sizing: border-box;"><p><strong>移动复机流程</strong></p></section><section style="width: 8px; height: 8px; background-color: rgb(254, 254, 254); border-radius: 50%; box-sizing: border-box;"><br/></section></section></section></section></section></section></section><section class="_editor" data-support="96编辑器" data-style-id="38573"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center;"><section style="border: 1px dashed rgb(88, 167, 245); border-radius: 5px; box-sizing: border-box;"><section style="padding:15px 14px 15px;color:#323232;letter-spacing:2px;font-size:14px;line-height:1.75em;text-align:left;text-align: justify;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"><p>方法1：可通过拨打10086客服协助复机（移动大部分有视频客服，让10086指引即可）。</p></section></section></section></section></p></div>
	</div>
</form>
</div>
<!--
<div class="foot">
	<div class="newback" onclick="location.href='javascript:history.back();'">
		<img class="foota1" src="/Public/images/newback.png"/>
	<div class="foota2">返回</div>
</div>
-->	

</body>
</html>